TurtleIFS/TurtleIFS/Forms/UserControlJiraLogging.xaml

<UserControl x:Class="TurtleIFS.Forms.UserControlJiraLogging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:TurtleIFS.Properties"
             d:DesignHeight="200" d:DesignWidth="407">
    <Grid Background="White">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="textBlock1" Text="User Name:" VerticalAlignment="Top" />
        <TextBox Height="23" 
                 HorizontalAlignment="Stretch"
                 Margin="99,100,12,0" 
                 Name="textBoxUserName" 
                 VerticalAlignment="Top" 
                 Width="Auto"
                 Text="{Binding JiraUserName, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" />
        <PasswordBox Height="23" 
                     HorizontalAlignment="Stretch" 
                     Margin="99,129,12,0" 
                     Name="passwordBoxPassword" 
                     VerticalAlignment="Top" 
                     Width="Auto" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,74,0,0" Name="textBlock3" Text="Jira Server URL:" VerticalAlignment="Top" />
        <TextBox Height="23" 
                 HorizontalAlignment="Stretch" 
                 Margin="99,71,12,0" 
                 Name="textBoxServer"
                 VerticalAlignment="Top" 
                 Width="Auto"
                 Text="{Binding JiraServer, Mode=TwoWay, Source={x:Static p:Settings.Default}}" />
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,19" Name="buttonSave" VerticalAlignment="Bottom" Width="75" Click="buttonSave_Click" />
        <TextBlock Height="50" Name="textBlock4" Text="Please enter JIRA logging information" VerticalAlignment="Top" FontWeight="Bold" Padding="10" Background="MediumPurple" Foreground="White" FontSize="20">
            <TextBlock.TextEffects>
                <TextEffect />
            </TextBlock.TextEffects>
        </TextBlock>
    </Grid>
</UserControl>
